<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="update.js"></script>
    <link href="update.css" rel="stylesheet"/>
</head>

<body>
  R: <input type="range" id="r" min="0" max="255" onchange="onColorChange();"/><br/>
  G: <input type="range" id="g" min="0" max="255" onchange="onColorChange();"/><br/>
  B: <input type="range" id="b" min="0" max="255" onchange="onColorChange();"/><br/>
  <input type="color" id="color"/>
  <script>
    function onColorChange(){
      let r=document.getElementById("r").value;
      let g=document.getElementById("g").value;
      let b=document.getElementById("b").value;
      console.log(r+", "+g+", "+b);
    }
  </script>
</body>
