<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form method="post" action="#" onsubmit="return checkForm();">
    R: <input type="range" id="r" value="0" min="0" max="255" onchange="onColorChange();" /><br />
    G: <input type="range" id="g" value="0" min="0" max="255" onchange="onColorChange();" /><br />
    B: <input type="range" id="b" value="0" min="0" max="255" onchange="onColorChange();" /><br />
    <input type="color" id="color" /><br />
    選擇儲存評價：
    <select id="storedComments" onchange="itemSelected();">
      <option value="-1">---</option>
      <option value="0">送貨快速</option>
      <option value="1">貨品良好</option>
      <option value="2" selected>服務友善</option>
    </select>
    <br />
    <textarea id="comment" rows="4" cols="50"></textarea><br />
    <script>
      function itemSelected(){
        let storedComments=document.getElementById("storedComments");
        let comment=document.getElementById("comment");
        if(storedComments.value==="-1"){
          comment.value="";
        }else if(storedComments.value==="0"){
          comment.value="送貨快速";
        }else if(storedComments.value==="1"){
          comment.value="貨品良好";
        }else{
          comment.value="服務友善";
        }
      }
    </script>

    <input type="text" id="point" oninput="verify();" /><br/>
    Email: <input type="email" id="email" oninput="this.reportValidity();" /><br/>
    <input type="submit"/>
  </form>
  <script>
    function checkForm(){
      let email=document.getElementById("email");
      if(email.value.indexOf("yahoo")!=-1){
        email.setCustomValidity("yahoo is not allowed");
        email.reportValidity();
        return false;
      }else{
        return true;
      }
    }
  </script>


</body>
</html>